WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="45,40,0,0" VerticalAlignment="Top" Width="100"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="165,40,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="305,45,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="420,45,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="511,45,0,0" VerticalAlignment="Top" Width="120"/>
        <DataGrid HorizontalAlignment="Left" Height="100" Margin="662,40,0,0" VerticalAlignment="Top" Width="100"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="46,181,0,0" VerticalAlignment="Top" Width="100" Source="2006 Gucci Udklip.JPG" Stretch="Fill"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="187,181,0,0" VerticalAlignment="Top"/>
        <ListBox HorizontalAlignment="Left" Height="100" Margin="187,211,0,0" VerticalAlignment="Top" Width="100"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="323,188,0,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="323,211,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="452,188,0,0" VerticalAlignment="Top" Width="100"/>
        <TabControl HorizontalAlignment="Left" Height="100" Margin="511,211,0,0" VerticalAlignment="Top" Width="100">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="642,213,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
